NetflixDemo/Themes/MovieCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="MovieCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292B2F"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#393B40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Grid.Background>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Width" Value="215"/>
                                    <Setter Property="Height" Value="230"/>
                                    <!--<Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Width" Value="270"/>
                                            <Setter Property="Height" Value="300"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>-->
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>