NetflixDemo/Themes/MovieCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetflixDemo.Themes">
    <Style TargetType="ListBoxItem" x:Key="MovieCategory">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292B2F"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#393B40"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"/>
                        <ListBox ItemsSource="{Binding lstMovie}"
                                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                Path=DataContext.SelectedMovie}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Grid.Row="1"
                                  ItemContainerStyle="{StaticResource MovieCard}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ControlTemplate>-->
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="BorderM" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="215"/>
                                    <Setter Property="Height" Value="230"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                                            <!--<Setter Property="Height" Value="300"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>