NetflixDemo/MainWindow.xaml

<Window x:Class="NetflixDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixDemo"
        xmlns:viewmodel="clr-namespace:NetflixDemo.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:NetflixDemo.MVVM.View"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--Visibility="{Binding IsVisibleMainView}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" MouseDown="BorderDrag_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Image 
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="./Icons/NetFlixLG.png"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Height="50"
                        Content="Discovery"
                        Style="{StaticResource ButtonText}"
                        Margin="0,0,20,0"/>
                    <Button Height="50"
                        Content="TV Series"
                        Style="{StaticResource ButtonText}"
                        Margin="0,0,20,0"/>
                    <Button Height="50"
                        Content="Films"
                        Style="{StaticResource ButtonText}"
                        Margin="0,0,20,0"/>
                    <Button Height="50"
                        Content="Original Programs"
                        Style="{StaticResource ButtonText}"
                        Margin="0,0,20,0"/>
                    <Button Height="50"
                        Content="My List"
                        Style="{StaticResource ButtonText}"
                        Margin="0,0,20,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Content="_"
                        FontSize="25"
                        Style="{StaticResource ButtonState}"
                        Click="Minimize_ButtonClick"/>
                    <Button 
                        Content="□"
                        FontSize="25"
                        Style="{StaticResource ButtonState}"
                        Click="WindowState_ButtonClick"/>
                    <Button
                        Content="╳"
                        Style="{StaticResource ButtonState}"
                        Click="Close_ButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding LoadedControl}"></ContentControl>
    </Grid>
</Window>
