NetflixDemo/MVVM/View/HomeView.xaml

<UserControl x:Class="NetflixDemo.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetflixDemo"
             xmlns:viewmodel="clr-namespace:NetflixDemo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding GridImageHeight}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding SelectedMovie.ImageSource}"
                                RenderOptions.BitmapScalingMode="Fant"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" 
                      Width="400" Margin="0,0,0,50"
                      Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="NETFLIX"
                               Foreground="LightGray"
                               FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text="ORIGINAL"
                               Foreground="LightGray"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                           Text="{Binding SelectedMovie.Name}"
                           FontWeight="Bold"
                           FontSize="25"
                           Margin="0,5"
                           Foreground="#F2F2F2"/>
                    <TextBlock Grid.Row="2"
                           Foreground="LightGray"
                           FontSize="15"
                           Margin="0,5"
                           TextWrapping="Wrap"
                           Text="{Binding SelectedMovie.Description}"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Content="Play"
                                Command="{Binding ClickPlayButton}"
                                Style="{StaticResource ButtonPlay}"/>
                        <Button Content="My list"
                                Margin="20,0,0,0"
                                Style="{StaticResource ButtonAdd}"/>
                    </StackPanel>

                </Grid>
                <Button Grid.Row="1" Grid.ColumnSpan="2"
                        Command="{Binding CollapseCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="15"
                        Style="{StaticResource ButtonExpand}">

                </Button>
            </Grid>
            <ScrollViewer x:Name="MainScroll" Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                      Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Trending"
                       FontWeight="Bold"
                       Foreground="Gray"
                           FontSize="20"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"/>
                        <ListBox PreviewMouseWheel="listBox1_PreviewMouseWheel" Grid.Row="1" x:Name="horizontalListBox" 
                        ItemsSource="{Binding Movies}"
                        SelectedItem="{Binding SelectedMovie}"
                        SelectionMode="Extended"
                        ItemContainerStyle="{StaticResource MovieCategory}"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                        >
                        </ListBox>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="All Movies"
                       FontWeight="Bold"
                       Foreground="Gray"
                           FontSize="20"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"/>
                        <ListBox Grid.Row="1" PreviewMouseWheel="listBox1_PreviewMouseWheel"
                        ItemsSource="{Binding Movies}"
                        SelectedItem="{Binding SelectedMovie}"
                        SelectionMode="Extended"
                        ItemContainerStyle="{StaticResource MovieCategory}"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }">
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Recommend"
                       FontWeight="Bold"
                       Foreground="Gray"
                           FontSize="20"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"/>
                        <ListBox PreviewMouseWheel="listBox1_PreviewMouseWheel" Grid.Row="1"
                        ItemsSource="{Binding Movies}"
                        SelectedItem="{Binding SelectedMovie}"
                        SelectionMode="Extended"
                        ItemContainerStyle="{StaticResource MovieCategory}"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                        >
                        </ListBox>

                    </Grid>
                </Grid>
            </ScrollViewer>

            <!--<ListView ItemsSource="{Binding CategoryMovie}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource MovieCategory}">
                </ListView>-->

        </Grid>

    </Grid>
</UserControl>
